<html>
	<head> <title> TODO | CREATE TASK </title> <head>
<style>
h2 { position: absolute;
  top: 50px;
text-align: center;background-color:#303030;color:white;font-color:red;font-family:Georgia ;}
div{text-align: center;background-color:#E7E8C3; font-family:Arial;}
.bg-image{
filter: blur(3px);
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;}

.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #303030;
  color: white;
  text-align: center;
}

</style>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/contact">Contact Us</a>
</div>
<div class="about-section">
  <h1>Gideon ™</h1>
  <p>We are a development team based in Bangalore.</p>
  <p>WE bring you the tools to make your life easy.</p>
</div>
<div class="bg-image">
<img src="{{url_for('static', filename='desk.jpg')}}" />
	</div>
<div class="footer">
  <p>Designed and developed by Surya</p>
</div>
</html>