<html>
<style>
h2 {text-align: center;color:white;font-family: Garamond;}
div{text-align: center;background-color:white;font-family:Arial;}
body{text-align: center;}
.bg-image{
filter: blur(3px);

background-position: center;
background-repeat: no-repeat;
background-size: contain;}
.contentblock{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
  font-family:Arial;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
  width: 100%
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #303030;
  color: white;
  text-align: center;
}

</style>
	<head> <title> TODO | EDIT TASK</title> <head>
	<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/contact">Contact Us</a>
</div>
	<div class="bg-image">
	<img src="{{url_for('static', filename='desk.jpg')}}" />
	

	</div>
	<div class="contentblock">
	<body>
		<h2>SCHEDULIFY</h2>
		</br>
		<b><a href="/create">Create task</a></b>
	
		
			<table border='3' align='center' width=600px style="color:white">
			<tr>
			<th> Title </th>
			<th> Details </th>
			<th> Date </th>
			<th> Edit </th>
			<th> Delete </th>
			</tr>
			
			{%for i in data%}			
				<tr>
				<td>{{i.1}}</td>
				<td>{{i.2}}</td>	
				<td>{{i.3}}</td>
				<td><a href="/edit/{{i.0}}">EDIT</a></td>
				<td><a href="/delete/{{i.0}}">DELETE</a></td>
				</tr>
			{% endfor %}
			</table>
	
	</div>

	</body>
	<div class="footer">
  <p>Designed and developed by Surya</p>
</div>

</html>