<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;
            background-color: aliceblue;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            margin-left: 200px;
        }
        table{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
           margin-left: 400px;
            background-color:darkblue;
           opacity: 0.9;        
        }
        label{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table.secondtable {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            background-color:blueviolet;
        }
    body{
        background-image: url('image1.jpg');
    }


    </style>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    
    <h1>Python tutorial</h1>
    <p>
        This is just a basic paragraph.
    </br>
        This is the next line.
    </p>
    <table >
        <form >
          <tr>  <td> <label>NAME: </label></td>
            <td><input type="text" value="Enter ur name"></td> </tr>
            <tr>
                <td><label>Date of birth: </label></td>
                <td>
                    <input type="date">
                </td>
                <tr>
                  <td>  <input type="submit" > </td>
                </tr>
            </tr>
        </form>
        </tr>
    </table>
<div class="seperateplace">
    <table class="secondtable">
        <form>
          <tr>  <td> <label>NAME: </label></td>
            <td><input type="text" value="Enter ur name"></td> </tr>
            <tr>
                <td><label>Date of Joining:</label></td>
                <td>
                    <input type="date">
                </td>
                <tr>
                  <td>  <input type="submit"> </td>
                </tr>
            </tr>
        </form>
        </tr>
    </table>

</div>

  
</body>
</html>